"use client";
import Image from "next/image";
import { useRouter } from "next/navigation";
import React, { useState } from "react";
export default function Book() {
  const router = useRouter();
  const [error, setError] = useState("");
  const [form, setForm] = useState({
    first_name: "",
    last_name: "",
    phone: "",
    email: "",
    date_time: "",
    technician: ""
  });
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    const res = await fetch("/api/book", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(form)
    });
    const data = await res.json();
    if (!res.ok) {
      setError(data.error);
      return;
    }
    router.push(`/thank-you?code=${data.code}&dateTime=${form.date_time}&technician=${form.technician}`);
  }
  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    e.preventDefault();
    setForm({ ...form, [e.target.name]: e.target.value });
  };
  return (
    <div className="min-h-screen">
      <div className="relative w-screen h-screen">
        <Image src={`/images/banner.png`} fill alt="Banner" />
        <div className="grid content-center md:block absolute left-1/2 -translate-x-1/2 w-full md:w-[1140px] h-[230px] md:h-[311px] bg-[#000000]/50 bottom-[80px] text-center px-[32px]">
          <h1 className="text-[36px] md:text-[72px] font-bold text-white">Welcome to Spa Nails</h1>
          <p className="text-[18px] font-normal md:text-[32px] md:font-bold text-white">Where great service meets comfort and care. Book your appointment today and experience personalized attention from a team that puts you first.</p>
        </div>
      </div>
      <div className="py-[75px] px-[10px] md:px-0">
        <form noValidate onSubmit={handleSubmit} className="py-[20px] md:py-[40px] px-[25px] md:px-[75px] flex flex-col md:grid md:grid-cols-2 gap-[20px] mx-auto w-full md:w-[1058px] bg-white rounded-[16px] border-[1px] border-solid border-[#1D3B36]">
          <h2 className="col-span-2 text-[18px] md:text-[32px] text-[#8C5F2A] font-bold text-center">Please complete the form to schedule your appointment.</h2>
          <div>
            <input
              type="text"
              name="first_name"
              placeholder="First Name"
              required
              onChange={handleChange}
              className="w-full rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53] px-[15px] py-[7px] placeholder:text-[#444C53]"
            />
          </div>
          <div>
            <input
              type="text"
              name="last_name"
              placeholder="Last Name"
              required
              onChange={handleChange}
              className="w-full rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53] px-[15px] py-[7px] placeholder:text-[#444C53] "
            />
          </div>
          <div>
            <input
              type="email"
              name="email"
              placeholder="Email"
              required
              onChange={handleChange}
              className="w-full rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53] px-[15px] py-[7px] placeholder:text-[#444C53] "
            />
          </div>
          <div>
            <input
              type="text"
              name="phone"
              placeholder="Phone"
              required
              onChange={handleChange}
              className="w-full rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53] px-[15px] py-[7px] placeholder:text-[#444C53] "
            />
          </div>
          <div className="relative">
            <div
              className="min-h-[40px] w-full h-full cursor-pointer rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53]"
              onClick={() => document.getElementById("datetime")?.click()}
            >
              <span className="absolute left-[15px] top-1/2 -translate-y-1/2 text-[#444C53]">
                {
                  form.date_time ? new Date(form.date_time).toLocaleString('en-US', {
                    month: "long",
                    day: "numeric",
                    year: "numeric",
                    hour: "numeric",
                    minute: "2-digit"
                  }).replace(" at ", " - ") : "Select Date & Time *"
                }
              </span>
              <svg className="absolute right-[5px] top-1/2 -translate-1/2" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L7 7L12 2" stroke="#1D3B36" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
            <input
              id="datetime"
              name="date_time"
              type="datetime-local"
              value={`July 25, 2025 - 10:30 AM`}
              className="absolute top-0 left-0 w-full h-full opacity-0 cursor-pointer"
              onChange={handleChange}
            />
          </div>
          <div className="relative">
            <select
              className="appearance-none w-full rounded-[12px] border-[#1D3B36] border-[1px] bg-[#EFEFEF] text-[#444C53] px-[15px] py-[7px] placeholder:text-[#444C53] "
              name="technician"
              id="technician"
              onChange={handleChange}
            >
              <option value="">Select Technician (optional)</option>
              <option value="Jessica Tran">Jessica Tran</option>
              <option value="Michael Le">Michael Le</option>
              <option value="Anna Pham">Anna Pham</option>
            </select>
            <svg className="absolute right-[5px] top-1/2 -translate-1/2" width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 2L7 7L12 2" stroke="#1D3B36" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
            </svg>
          </div>
          {error && <p className="text-red-600 text-sm">{error}</p>}
          <div className="col-span-2 text-center">
            <button className="text-[#1D3B36] font-bold text-center text-[18px] bg-[#C6E100] rounded-[8px] w-[200px] h-[47px] hover:bg-[#aab800]">Submit Request</button>
          </div>
        </form>
      </div>
    </div>
  );
}
